 o              o                 o                                                              o                          o__ __o                                     o                               o/                         o                               
 <|>            <|>               <|>                                                            <|>                        /v     v\                                  _<|>_                            /v                         <|>                              
 / \            / \               / \                                                            < >                       />       <\                                                                 />                          / \                              
 \o/            \o/    o__  __o   \o/      __o__    o__ __o    \o__ __o__ __o     o__  __o        |        o__ __o        _\o____           o__ __o/  \o__ __o           o       o__ __o/   o      o             __o__           o/   \o       \o_ __o    \o_ __o   
  |              |    /v      |>   |      />  \    /v     v\    |     |     |>   /v      |>       o__/_   /v     v\            \_\__o__    /v     |    |     |>         <|>     /v     |   <|>    <|>           />  \           <|__ __|>       |    v\    |    v\  
 < >            < >  />      //   / \   o/        />       <\  / \   / \   / \  />      //        |      />       <\                 \    />     / \  / \   / \         / \    />     / \  < >    < >           \o              /       \      / \    <\  / \    <\ 
  \o    o/\o    o/   \o    o/     \o/  <|         \         /  \o/   \o/   \o/  \o    o/          |      \         /       \         /    \      \o/  \o/   \o/         \o/    \      \o/   \o    o/             v\           o/         \o    \o/     /  \o/     / 
   v\  /v  v\  /v     v\  /v __o   |    \\         o       o    |     |     |    v\  /v __o       o       o       o         o       o      o      |    |     |           |      o      |     v\  /v               <\         /v           v\    |     o    |     o  
    <\/>    <\/>       <\/> __/>  / \    _\o__</   <\__ __/>   / \   / \   / \    <\/> __/>       <\__    <\__ __/>         <\__ __/>      <\__  / \  / \   / \         < >     <\__  / \     <\/>           _\o__</        />             <\  / \ __/>   / \ __/>  
                                                                                                                                                                         |                     /                                               \o/        \o/       
                                                                                                                                                                 o__     o                    o                                                 |          |        
                                                                                                                                                                 <\__ __/>                 __/>                                                / \        / \       